<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bus.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cherrywang761.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="JMM https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;8a58d8335270  jmm是什么？ 讲述jmm的背景 原来CPU和内存差不多，后来CPU快了，就增加了工作内存（寄存器和高速缓存）多核并发缓存架构   jmm解决的问题？ 为了解决硬件和操作系统的差异    jmm的各部分是干嘛的分为主内存，工作内存和java线程 主内存是公用的，一般主内存就是我们所说的物理内存，然后我们一般是不">
<meta property="og:type" content="article">
<meta property="og:title" content="JMM">
<meta property="og:url" content="https://cherrywang761.github.io/2021/03/10/%E9%9D%A2%E8%AF%95/JMM/index.html">
<meta property="og:site_name" content="Nonbioclock">
<meta property="og:description" content="JMM https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;8a58d8335270  jmm是什么？ 讲述jmm的背景 原来CPU和内存差不多，后来CPU快了，就增加了工作内存（寄存器和高速缓存）多核并发缓存架构   jmm解决的问题？ 为了解决硬件和操作系统的差异    jmm的各部分是干嘛的分为主内存，工作内存和java线程 主内存是公用的，一般主内存就是我们所说的物理内存，然后我们一般是不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4222138-49df5535c55287c4.png?imageMogr2/auto-orient/strip|imageView2/2/w/562/format/webp">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190112154820961.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ppc3VhbmppMTIzMDY=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-03-10T01:52:48.000Z">
<meta property="article:modified_time" content="2021-05-13T12:03:22.496Z">
<meta property="article:author" content="CherryWang761">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/4222138-49df5535c55287c4.png?imageMogr2/auto-orient/strip|imageView2/2/w/562/format/webp">

<link rel="canonical" href="https://cherrywang761.github.io/2021/03/10/%E9%9D%A2%E8%AF%95/JMM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JMM | Nonbioclock</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nonbioclock</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">没有生物钟的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cherrywang761.github.io/2021/03/10/%E9%9D%A2%E8%AF%95/JMM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CherryWang761">
      <meta itemprop="description" content="一个技术交流的平台">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nonbioclock">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JMM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-10 09:52:48" itemprop="dateCreated datePublished" datetime="2021-03-10T09:52:48+08:00">2021-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-13 20:03:22" itemprop="dateModified" datetime="2021-05-13T20:03:22+08:00">2021-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

          
            <span id="/2021/03/10/%E9%9D%A2%E8%AF%95/JMM/" class="post-meta-item leancloud_visitors" data-flag-title="JMM" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="JMM"><a href="#JMM" class="headerlink" title="JMM"></a>JMM</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8a58d8335270">https://www.jianshu.com/p/8a58d8335270</a></p>
</blockquote>
<h5 id="jmm是什么？"><a href="#jmm是什么？" class="headerlink" title="jmm是什么？"></a>jmm是什么？</h5><blockquote>
<p>讲述jmm的背景</p>
<p>原来CPU和内存差不多，后来CPU快了，就增加了工作内存（寄存器和高速缓存）多核并发缓存架构</p>
</blockquote>
<blockquote>
<p>jmm解决的问题？</p>
<p>为了解决硬件和操作系统的差异</p>
</blockquote>
<img src="https://upload-images.jianshu.io/upload_images/4222138-49df5535c55287c4.png?imageMogr2/auto-orient/strip|imageView2/2/w/562/format/webp" alt="img" style="zoom:50%;">

<h5 id="jmm的各部分是干嘛的"><a href="#jmm的各部分是干嘛的" class="headerlink" title="jmm的各部分是干嘛的"></a>jmm的各部分是干嘛的</h5><p>分为主内存，工作内存和java线程</p>
<p>主内存是公用的，一般主内存就是我们所说的物理内存，然后我们一般是不对主内存直接修改的</p>
<p>如果每次java线程的更改都直接操作主内存，那么性能影响是比较大的。</p>
<p>为了解决这个问题，工作内存就出现了，工作内存就是我们所说的寄存器和高速缓存。</p>
<p>java线程对变量的操作，会在工作内存中进行操作，不能去直接操作主内存</p>
<p>但是这样子我们能感觉到肯定会有线程不安全的问题。</p>
<h5 id="如何解决线程不安全的问题？"><a href="#如何解决线程不安全的问题？" class="headerlink" title="如何解决线程不安全的问题？"></a>如何解决线程不安全的问题？</h5><p>回答这个问题前，我们必须先知道</p>
<p>JMM针对于内存，设定了8个指令</p>
<ul>
<li>lock</li>
<li>unlock</li>
</ul>
<p>作用于主内存，是否将一个变量标识为内存独占</p>
<ul>
<li>read</li>
<li>load</li>
</ul>
<p>作用于工作内存，read就是从主内存get数据，load就相当于将主内存数据set到工作内存中</p>
<ul>
<li>use：使用</li>
<li>assign：赋值</li>
</ul>
<p>作用于工作内存，use把工作内存的变量传给执行引擎，assign从执行引擎接收到的值放入到工作内存的变量副本中</p>
<ul>
<li>store</li>
<li>write</li>
</ul>
<p>作用于主内存，store将工作内存的数据传送到主内存中，write就是将传送到主内存中的数据写入到主内存中</p>
<p>JMM对这八个命令指定了很多规则，但是一般都是按照<strong>happen-before规则</strong>进行执行的。</p>
<h4 id="JMM的模型特征"><a href="#JMM的模型特征" class="headerlink" title="JMM的模型特征"></a>JMM的模型特征</h4><h5 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h5><p>JMM保证上面说的8个交互操作指令都是具有原子性的</p>
<p>但是有例外就是，JMM允许虚拟机把没有volatile修饰的64位数据拆分成两个32位数据来进行操作。</p>
<p>其实就是单个指令是具有原子性的，但是多个指令在整体上是没有原子性的。</p>
<p>解决方案：1. 用原子类    2.synchronzied互斥锁。</p>
<p>原子类内部实现是CAS （自旋锁），乐观锁</p>
<p>synchronized内部实现是monitor锁，是悲观锁</p>
<h5 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h5><p>可见性就是说一个线程修改了值，能够让其他线程知道并修改</p>
<p>JMM实现的途径是变量修改后会将新值同步到主内存中，在变量读取前从主内存中刷新变量的值来实现可见性</p>
<p>实现可见性的方案：</p>
<ul>
<li>volatile关键字</li>
</ul>
<blockquote>
<p>volatile关键字的两个作用，一个是保证变量的可见性，一个是防止指令重排序</p>
<p>保证变量可见性：一个变量，被volatile修饰，就意味着线程的本地内存是无效的，当java线程更改该变量，会直接将新值更新到主内存中；其他线程读取该变量时，也会从主内存中直接读取（因为本地内存没有呀）</p>
</blockquote>
<ul>
<li>synchronzied</li>
</ul>
<blockquote>
<p>unlock操作之前，必须把变量值同步到主内存中</p>
</blockquote>
<ul>
<li>final关键字</li>
</ul>
<blockquote>
<p>final关键字初始化完成，且没有发生this逃逸，其他线程就能看见final修饰的值</p>
</blockquote>
<h5 id="有序性"><a href="#有序性" class="headerlink" title="有序性"></a>有序性</h5><p>在单线程环境下，程序永远会“有序的”执行，即：线程内表现为串行语义。但是在多线程环境下，程序会出现“乱序”。</p>
<p>这是因为，JMM允许编译器和处理器对指令进行重排序，本意是为了提高效率，但是在多线程并发的情况下，有可能影响并发执行的正确性</p>
<p>解决方案：</p>
<ul>
<li>volatile关键字</li>
</ul>
<blockquote>
<p>volatie的另一个作用，禁止指令重排序，它是通过添加<strong>内存屏障</strong>的方式来禁止指令重拍序的。</p>
<p>重排序时，不能把后面的指令放到内存屏障前。</p>
</blockquote>
<ul>
<li>synchronized</li>
</ul>
<blockquote>
<p>它通过加锁，让一段代码只能由一个线程来执行。</p>
</blockquote>
<p>这两个区别就是，synchronized可以修饰一段代码，或者一个方法。但是volatile只能修饰一个变量。</p>
<h3 id="线程通信方式"><a href="#线程通信方式" class="headerlink" title="线程通信方式"></a>线程通信方式</h3><h5 id="volatile关键字"><a href="#volatile关键字" class="headerlink" title="volatile关键字"></a>volatile关键字</h5><p>该关键字有两个特性，一：可见性；二：禁止指令重排序</p>
<p>其中可见性就是让线程之间进行通信，两个原则保证线程可见性</p>
<ul>
<li><strong>所有volatile修饰的变量一旦被某个线程更改，必须立即刷新到主内存</strong></li>
<li><strong>所有volatile修饰的变量在使用之前必须重新读取主内存的值</strong></li>
</ul>
<h5 id="等待通知机制"><a href="#等待通知机制" class="headerlink" title="等待通知机制"></a>等待通知机制</h5><p>等待通知机制是通过wait和notify方法来实现的</p>
<p>wait()：当线程调用wait方法，<strong>会释放当前的锁</strong>，然后让出CPU，进入等待状态</p>
<p>notify()：唤醒沉睡的线程（不会释放锁）</p>
<p><strong>wait要配合synchronized一起使用，如果没有synchronized会报错</strong></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSync</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">        <span class="comment">// 定义一个锁对象</span></span><br><span class="line">        Object lock = <span class="keyword">new</span> Object();</span><br><span class="line">        List&lt;String&gt;  list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="comment">// 实现线程A</span></span><br><span class="line">        Thread threadA = <span class="keyword">new</span> Thread(() -&gt; {</span><br><span class="line">            <span class="keyword">synchronized</span> (lock) {</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">10</span>; i++) {</span><br><span class="line">                    list.add(<span class="string">"abc"</span>);</span><br><span class="line">                    System.out.println(<span class="string">"线程A向list中添加一个元素，此时list中的元素个数为："</span> + list.size());</span><br><span class="line">                    <span class="keyword">try</span> {</span><br><span class="line">                        Thread.sleep(<span class="number">500</span>);</span><br><span class="line">                    } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    }</span><br><span class="line">                    <span class="keyword">if</span> (list.size() == <span class="number">5</span>)</span><br><span class="line">                        lock.notify();<span class="comment">// 唤醒B线程</span></span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        });</span><br><span class="line">        <span class="comment">// 实现线程B</span></span><br><span class="line">        Thread threadB = <span class="keyword">new</span> Thread(() -&gt; {</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) {</span><br><span class="line">                <span class="keyword">synchronized</span> (lock) {</span><br><span class="line">                    <span class="keyword">if</span> (list.size() != <span class="number">5</span>) {</span><br><span class="line">                        <span class="keyword">try</span> {</span><br><span class="line">                            lock.wait();</span><br><span class="line">                        } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">                            e.printStackTrace();</span><br><span class="line">                        }</span><br><span class="line">                    }</span><br><span class="line">                    System.out.println(<span class="string">"线程B收到通知，开始执行自己的业务..."</span>);</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        });</span><br><span class="line">        <span class="comment">//　需要先启动线程B</span></span><br><span class="line">        threadB.start();</span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">            Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// 再启动线程A</span></span><br><span class="line">        threadA.start();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<img src="https://img-blog.csdnimg.cn/20190112154820961.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ppc3VhbmppMTIzMDY=,size_16,color_FFFFFF,t_70" alt="img" style="zoom:50%;">



<p>既然wait和notify配合synchronized使用能够实现,当然用 ReentrantLock 结合 Condition也可以完成;</p>
<h5 id="join（）"><a href="#join（）" class="headerlink" title="join（）"></a>join（）</h5><p>退让方法</p>
<p>当线程A调用另一个线程B的join方法时，当前线程A阻塞等待线程B执行完毕才能继续执行</p>
<p>相当于A退让了，让B先进行</p>
<p>所以join的好处能够保证线程的执行顺序，但是如果调用线程的join方法其实已经失去了并行的意义</p>
<p>虽然存在多个线程，但是本质上还是串行的</p>
<p>最后join的实现其实是基于等待通知机制的。</p>
<h4 id="两种工具类"><a href="#两种工具类" class="headerlink" title="两种工具类"></a>两种工具类</h4><h5 id="JUC工具类CountDownLatch"><a href="#JUC工具类CountDownLatch" class="headerlink" title="JUC工具类CountDownLatch"></a>JUC工具类CountDownLatch</h5><p>使用一个计数器进行实现。计数器初始值为线程的数量。</p>
<p>当每一个线程完成自己任务后，计数器的值就会减一。</p>
<p><strong>当计数器的值为0时，表示所有的线程都已经完成一些任务，然后在CountDownLatch上等待的线程就可以恢复执行接下来的任务。</strong></p>
<p>CountDownLatch典型用法：1、某一线程在开始运行前等待n个线程执行完毕。将CountDownLatch的计数器初始化为new CountDownLatch(n)，每当一个任务线程执行完毕，就将计数器减1 countdownLatch.countDown()，当计数器的值变为0时，在CountDownLatch上await()的线程就会被唤醒。一个典型应用场景就是启动一个服务时，主线程需要等待多个组件加载完毕，之后再继续执行。</p>
<h5 id="LockSupport"><a href="#LockSupport" class="headerlink" title="LockSupport"></a>LockSupport</h5><p>它是一个线程工具类，所有的方法都是静态方法，可以让线程在任意位置阻塞，也可以在任意位置唤醒。</p>
<p>它的内部其实两类主要的方法：<strong>park（停车阻塞线程）和unpark（启动唤醒线程）。</strong></p>
<p>（1）wait和notify都是Object中的方法,在调用这两个方法前必须先获得锁对象，但是park不需要获取某个对象的锁就可以锁住线程。</p>
<p>（2）notify只能随机选择一个线程唤醒，无法唤醒指定的线程，unpark却可以唤醒一个指定的线程。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\03\10\面试\排查CPU高负载问题+epoll\" rel="bookmark">排查CPU高负载问题</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\03\10\操作系统\" rel="bookmark">OS问题通俗版</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\03\10\面试\SYN攻击\" rel="bookmark">SYN攻击</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\03\10\面试\Spring的IOC和AOP\" rel="bookmark">IOC与AOP</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\03\10\面试\Socket中close（）和shutdown（）的区别\" rel="bookmark">close()和shutdown()</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/03/guli-shop%E9%AB%98%E7%BA%A7%E7%AF%872/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/10/%E9%9D%A2%E8%AF%95/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="next" title="红黑树">
      红黑树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JMM"><span class="nav-number">1.</span> <span class="nav-text">JMM</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#jmm%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.0.1.</span> <span class="nav-text">jmm是什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jmm%E7%9A%84%E5%90%84%E9%83%A8%E5%88%86%E6%98%AF%E5%B9%B2%E5%98%9B%E7%9A%84"><span class="nav-number">1.0.2.</span> <span class="nav-text">jmm的各部分是干嘛的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E7%BA%BF%E7%A8%8B%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.0.3.</span> <span class="nav-text">如何解决线程不安全的问题？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JMM%E7%9A%84%E6%A8%A1%E5%9E%8B%E7%89%B9%E5%BE%81"><span class="nav-number">1.1.</span> <span class="nav-text">JMM的模型特征</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="nav-number">1.1.1.</span> <span class="nav-text">原子性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-number">1.1.2.</span> <span class="nav-text">可见性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E6%80%A7"><span class="nav-number">1.1.3.</span> <span class="nav-text">有序性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">线程通信方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#volatile%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.0.1.</span> <span class="nav-text">volatile关键字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%89%E5%BE%85%E9%80%9A%E7%9F%A5%E6%9C%BA%E5%88%B6"><span class="nav-number">2.0.2.</span> <span class="nav-text">等待通知机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#join%EF%BC%88%EF%BC%89"><span class="nav-number">2.0.3.</span> <span class="nav-text">join（）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">两种工具类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JUC%E5%B7%A5%E5%85%B7%E7%B1%BBCountDownLatch"><span class="nav-number">2.1.1.</span> <span class="nav-text">JUC工具类CountDownLatch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LockSupport"><span class="nav-number">2.1.2.</span> <span class="nav-text">LockSupport</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CherryWang761</p>
  <div class="site-description" itemprop="description">一个技术交流的平台</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CherryWang761</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">236k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:34</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"SEubJA0iXoCFhEtdun7BlYhh-gzGzoHsz","app_key":"zR78UlxNAiCsY7wCRsktXobq","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
