<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bus.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cherrywang761.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 数组和链表的区别是什么，数组和链表在内存里是否是连续的，为什么数组可以用索引直接取数？数组和链表是两种基本的数据类型（都属于线性表），但是在内存存储上的表现并不一样，都有各自的特点">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础">
<meta property="og:url" content="https://cherrywang761.github.io/2021/01/16/Java%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Nonbioclock">
<meta property="og:description" content="1. 数组和链表的区别是什么，数组和链表在内存里是否是连续的，为什么数组可以用索引直接取数？数组和链表是两种基本的数据类型（都属于线性表），但是在内存存储上的表现并不一样，都有各自的特点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/86137/AppData/Roaming/Typora/typora-user-images/image-20201115195934692.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181105181728652.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvc2hpbWF4aWFvMQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="c:/Users/86137/AppData/Roaming/Typora/typora-user-images/image-20201115230657766.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1043143/201806/1043143-20180626004222951-1996840383.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200408125143437.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RjOTc5OTA3NDYx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="c:/Users/86137/AppData/Roaming/Typora/typora-user-images/image-20201117165859936.png">
<meta property="og:image" content="c:/Users/86137/AppData/Roaming/Typora/typora-user-images/image-20201117165936743.png">
<meta property="og:image" content="c:/Users/86137/AppData/Roaming/Typora/typora-user-images/image-20210328181206316.png">
<meta property="article:published_time" content="2021-01-16T12:53:27.000Z">
<meta property="article:modified_time" content="2021-03-28T14:46:11.370Z">
<meta property="article:author" content="CherryWang761">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/86137/AppData/Roaming/Typora/typora-user-images/image-20201115195934692.png">

<link rel="canonical" href="https://cherrywang761.github.io/2021/01/16/Java%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java基础 | Nonbioclock</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nonbioclock</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">没有生物钟的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cherrywang761.github.io/2021/01/16/Java%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CherryWang761">
      <meta itemprop="description" content="一个技术交流的平台">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nonbioclock">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-16 20:53:27" itemprop="dateCreated datePublished" datetime="2021-01-16T20:53:27+08:00">2021-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-28 22:46:11" itemprop="dateModified" datetime="2021-03-28T22:46:11+08:00">2021-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">基础知识</span></a>
                </span>
            </span>

          
            <span id="/2021/01/16/Java%E5%9F%BA%E7%A1%80/" class="post-meta-item leancloud_visitors" data-flag-title="Java基础" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-数组和链表的区别是什么，数组和链表在内存里是否是连续的，为什么数组可以用索引直接取数？"><a href="#1-数组和链表的区别是什么，数组和链表在内存里是否是连续的，为什么数组可以用索引直接取数？" class="headerlink" title="1. 数组和链表的区别是什么，数组和链表在内存里是否是连续的，为什么数组可以用索引直接取数？"></a>1. 数组和<a target="_blank" rel="noopener" href="https://www.nowcoder.com/jump/super-jump/word?word=%E9%93%BE%E8%A1%A8">链表</a>的区别是什么，数组和<a target="_blank" rel="noopener" href="https://www.nowcoder.com/jump/super-jump/word?word=%E9%93%BE%E8%A1%A8">链表</a>在内存里是否是连续的，为什么数组可以用索引直接取数？</h3><p>数组和链表是两种基本的数据类型（都属于线性表），但是在内存存储上的表现并不一样，都有各自的特点</p>
<a id="more"></a>
<p>数组与生俱来的具有线性的特质，而链表需要一个有维度的线把它的值串起来。</p>
<ul>
<li>内存存储区域</li>
</ul>
<p>数组在内存中存储是一块连续的区域，而链表可以存放在内存中的任何位置，不要求连续。</p>
<ul>
<li>预留空间</li>
</ul>
<p>数组是需要预留空间的，当你创建一个数组，在使用前需要申请占用内存的大小，这样有可能会造成内存浪费。</p>
<p>链表它是不需要预留空间的，每个数据都存放着指向下一个数据的内存地址，可以一直扩容，只要存了地址。</p>
<ul>
<li>功能</li>
</ul>
<p>数组查找容易，增删不易：数组查找容易的原因就是因为有索引可以直接取数（连续），但是增删的话，后面的值都要移动（内存地址会发生变换）</p>
<p>链表增删容易，查找不易：它增删，新建一个对象，然后指向它就好了。查找要从头遍历因为没有索引（不连续）</p>
<ul>
<li>扩展性</li>
</ul>
<p>数组不易扩展，每次扩展都要重新定义数组，链表易扩展。</p>
<p>Tips:为什么数组查找效率高？</p>
<p>一：java数组中存储的每个元素类型都是一致的，所以每个元素占用的空间大小相同</p>
<p>二：</p>
<h3 id="2-int和Integer的区别？int-和Integer-的区别？"><a href="#2-int和Integer的区别？int-和Integer-的区别？" class="headerlink" title="2. int和Integer的区别？int++和Integer++的区别？"></a>2. int和Integer的区别？int++和Integer++的区别？</h3><ol>
<li><p>int是基本数据类型，Integer是int对应的包装类</p>
</li>
<li><p>Integer变量需要实例化后才能使用，而int变量不需要</p>
</li>
<li><p>Integer实际是对象的引用，当new一个Integer是，实际上是生成一个指针指向此对象，而int则是直接用来存储数据的</p>
</li>
<li><p>Integer的默认值是null，而int的默认值是0</p>
</li>
</ol>
<p>Integer对象分为new生成和非new生成</p>
<ol start="5">
<li><p><strong>new生成的两个Integer对象是不同的，因为指向了不同的内存空间</strong></p>
</li>
<li><p><strong>非new生成的两个Integer对象有个新特性</strong></p>
</li>
</ol>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Integer i = <span class="number">100</span>;</span><br><span class="line">Integer j = <span class="number">100</span>;</span><br><span class="line">System.out.println(i == j);		<span class="comment">//true</span></span><br><span class="line">Integer i = <span class="number">140</span>;</span><br><span class="line">Integer j = <span class="number">128</span>;</span><br><span class="line">System.out.println(i == j);		<span class="comment">//false</span></span><br></pre></td></tr></tbody></table></figure>
<p>原因是：java在编译Integer i = 100时，翻译成Integer i = Integer.valueOf(100)</p>
<p>而javaAPI中对Integer类型的ValueOf的定义如下，对于-128到127之间的数，会进行缓存，Integer i = 127时，会将127这个Integer对象进行缓存，下次再写Integer j = 127时，就会直接从缓存中取，就不会new了。 </p>
<ol start="7">
<li><p>非new生成的Integer变量和new Integer()生成的变量比较时，结果为false</p>
<p>①当变量值在-128~127之间时，非new生成的Integer变量指向的是java常量池中的对象，而new Integer()生成的变量指向堆中新建的对象，两者在内存中的地址不同；</p>
<p>②当变量值不在这区间内，那么非new生成的Integer会按照new Integer(i)处理，两者在内存中的地址还是不同</p>
</li>
</ol>
<h3 id="3-hashmap底层"><a href="#3-hashmap底层" class="headerlink" title="3. hashmap底层"></a>3. hashmap底层</h3><p><strong>（get方法比较两key是怎么比较的）</strong></p>
<img src="C:\Users\86137\AppData\Roaming\Typora\typora-user-images\image-20201115195934692.png" alt="image-20201115195934692" style="zoom: 25%;">

<p>JDK8以前，hashmap是由<strong>数组+链表</strong>组成的数组是HashMap的主体，链表则是主要为了解决哈希冲突而存在的（“拉链法”解决冲突）。</p>
<p>JDK8后，在解决哈希冲突时有了较大的变化，当链表长度大于阈值（默认为 8）时，将链表转化为红黑树，以减少搜索时间。</p>
<ul>
<li>hashmap中一些重要的属性</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//默认初始化容量,16 buckets</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_INITIAL_CAPACITY = <span class="number">1</span> &lt;&lt; <span class="number">4</span>; </span><br><span class="line"><span class="comment">//允许的最大容量 2^30</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MAXIMUM_CAPACITY = <span class="number">1</span> &lt;&lt; <span class="number">30</span>;</span><br><span class="line"><span class="comment">//默认的加载因子</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">float</span> DEFAULT_LOAD_FACTOR = <span class="number">0.75f</span>;</span><br><span class="line"><span class="comment">//当桶（bucket）上的结点数大于这个值时会转化成红黑树</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TREEIFY_THRESHOLD = <span class="number">8</span>;</span><br><span class="line"><span class="comment">//当桶（bucket）上的结点数小于这个值时转化成链表</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> UNTREEIFY_THRESHOLD = <span class="number">6</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//存储元素的数组，总是2的幂次倍</span></span><br><span class="line"><span class="keyword">transient</span> Node&lt;K,V&gt;[] table;</span><br><span class="line"><span class="comment">//存放具体元素的集</span></span><br><span class="line"><span class="keyword">transient</span> Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet;</span><br><span class="line"></span><br><span class="line"><span class="comment">//每次扩容和更改map的计数器</span></span><br><span class="line"><span class="keyword">transient</span> <span class="keyword">int</span> modCount;</span><br><span class="line"><span class="comment">//临界值，当实际大小（容量*加载因子）超过临界值时，会进行扩容</span></span><br><span class="line"><span class="keyword">int</span> threshold;</span><br><span class="line"><span class="comment">//加载因子</span></span><br><span class="line"><span class="keyword">final</span> <span class="keyword">float</span> loadFactor;</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><code>loadFactor</code>: 加载因子是控制数组存放数据的疏密程度，loadFactor越趋近于1，那么数组中存放的数据(entry)也就越多，也就越密，也就是会让链表的长度增加；loadFactor越小，也就是趋近于0，数组中存放的数据(entry)也就越少，也就越稀疏。</li>
</ul>
<ul>
<li><code>threshold</code>：<code>threshold</code> = <code>capacity</code> * <code>loadFactor</code>；当Size&gt;=threshold时，需要考虑扩容</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20181105181728652.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvc2hpbWF4aWFvMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>Tips:链表变成红黑树结构的条件有两个：1.链表长度大于8    2.当前散列表的长度已经达到64；不然它只会发生散列表扩容（resize）</strong></p>
<h5 id="散列表什么时候创建？"><a href="#散列表什么时候创建？" class="headerlink" title="散列表什么时候创建？"></a>散列表什么时候创建？</h5><p>散列表是懒加载机制，只有在第一次put数据的时候才创建。</p>
<h5 id="存储的数据类型"><a href="#存储的数据类型" class="headerlink" title="存储的数据类型"></a>存储的数据类型</h5><p>一、Node类型（两个方格那个）(<strong>本质是一个键值对</strong>)</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">int</span> hash;<span class="comment">//哈希值，存放元素到hashmap中时用来与其他元素hash值比较</span></span><br><span class="line"><span class="keyword">final</span> K key;<span class="comment">//键</span></span><br><span class="line">V value;<span class="comment">//值</span></span><br><span class="line">Node&lt;K,V&gt; next;<span class="comment">//下一个结点</span></span><br></pre></td></tr></tbody></table></figure>


<h5 id="散列的过程"><a href="#散列的过程" class="headerlink" title="散列的过程"></a>散列的过程</h5><p>向hashmap插入数据，要确定在hashbucket中的位置：</p>
<p><img src="C:\Users\86137\AppData\Roaming\Typora\typora-user-images\image-20201115230657766.png" alt="image-20201115230657766"></p>
<blockquote>
<p>hashCode()：该方法用于返回字符串的哈希码。</p>
<p>hashcode: 又叫哈希码，表示key在hash表中的位置</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//hashCode()</span></span><br><span class="line">s[<span class="number">0</span>]*<span class="number">31</span>^(n-<span class="number">1</span>) + s[<span class="number">1</span>]*<span class="number">31</span>^(n-<span class="number">2</span>) + ... + s[n-<span class="number">1</span>]</span><br><span class="line">    </span><br><span class="line"><span class="comment">//为什么是31呢？因为质数进行计算，计算结果唯一的概率更大</span></span><br></pre></td></tr></tbody></table></figure>
<p>hash()：对key的hashcode进行扰动，保证最终获取的存储位置尽量分布均匀</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(<span class="keyword">int</span> keyHashCode)</span> </span>{  </span><br><span class="line">    h ^= (h &gt;&gt;&gt; <span class="number">20</span>) ^ (h &gt;&gt;&gt; <span class="number">12</span>);  </span><br><span class="line">    <span class="keyword">return</span> h ^ (h &gt;&gt;&gt; <span class="number">7</span>) ^ (h &gt;&gt;&gt; <span class="number">4</span>);  </span><br><span class="line">} </span><br></pre></td></tr></tbody></table></figure>
<p>indexFor()：保证获取的index值在一定的数组范围内（保证在bucket中）</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">indexFor</span><span class="params">(<span class="keyword">int</span> hash, <span class="keyword">int</span> tableLength)</span> </span>{  </span><br><span class="line">    <span class="keyword">return</span> h &amp; (length-<span class="number">1</span>);  </span><br><span class="line">}  </span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<h5 id="红黑树节点类"><a href="#红黑树节点类" class="headerlink" title="红黑树节点类"></a>红黑树节点类</h5><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">LinkedHashMap</span>.<span class="title">Entry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; </span>{</span><br><span class="line">    TreeNode&lt;K,V&gt; parent;  <span class="comment">// red-black tree links</span></span><br><span class="line">    TreeNode&lt;K,V&gt; left;</span><br><span class="line">    TreeNode&lt;K,V&gt; right;</span><br><span class="line">    TreeNode&lt;K,V&gt; prev;    <span class="comment">// needed to unlink next upon deletion</span></span><br><span class="line">    <span class="keyword">boolean</span> red;<span class="comment">//判断颜色</span></span><br><span class="line">    TreeNode(<span class="keyword">int</span> hash, K key, V val, Node&lt;K,V&gt; next) {</span><br><span class="line">        <span class="keyword">super</span>(hash, key, val, next);</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">//返回根结点</span></span><br><span class="line">    <span class="function"><span class="keyword">final</span> TreeNode&lt;K,V&gt; <span class="title">root</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">for</span> (TreeNode&lt;K,V&gt; r = <span class="keyword">this</span>, p;;) {</span><br><span class="line">            <span class="keyword">if</span> ((p = r.parent) == <span class="keyword">null</span>)</span><br><span class="line">                <span class="keyword">return</span> r;</span><br><span class="line">            r = p;</span><br><span class="line">        }</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>红黑树的主要特性:　　<br>　　（1）每个节点要么是黑色，要么是红色。（节点非黑即红）　　<br>　　（2）根节点是黑色。　　<br>　　（3）每个叶子节点（NIL）是黑色。 　　<br>　　（4）如果一个节点是红色的，则它的子节点必须是黑色的。（也就是说父子节点不能同时为红色）　　        （5）从一个节点到该节点的子孙节点的所有路径上包含相同数目的黑节点。（这一点是平衡的关键）</p>
</blockquote>
<img src="https://images2018.cnblogs.com/blog/1043143/201806/1043143-20180626004222951-1996840383.jpg" alt="在这里插入图片描述" style="zoom:50%;">

<h5 id="get的流程（遇到过）"><a href="#get的流程（遇到过）" class="headerlink" title="get的流程（遇到过）"></a>get的流程（遇到过）</h5><p><strong>get方法</strong></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">(Object key)</span> </span>{  </span><br><span class="line">    Node&lt;K,V&gt; e;  </span><br><span class="line">    <span class="keyword">return</span> (e = getNode(hash(key), key)) == <span class="keyword">null</span> ? <span class="keyword">null</span> : e.value;  </span><br><span class="line">}  </span><br><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">     * Implements Map.get and related methods </span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> hash hash for key </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key the key </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the node, or null if none </span></span><br><span class="line"><span class="comment">     */</span>  </span><br></pre></td></tr></tbody></table></figure>
<p><strong>getNode()方法</strong></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">final</span> Node&lt;K,V&gt; <span class="title">getNode</span><span class="params">(<span class="keyword">int</span> hash, Object key)</span> </span>{  </span><br><span class="line">    Node&lt;K,V&gt;[] tab;<span class="comment">//Entry对象数组  </span></span><br><span class="line">    Node&lt;K,V&gt; first,e; <span class="comment">//在tab数组中经过散列的第一个位置  </span></span><br><span class="line">    <span class="keyword">int</span> n;  </span><br><span class="line">    K k;  </span><br><span class="line">    <span class="comment">/*找到插入的第一个Node，方法是hash值和n-1相与，tab[(n - 1) &amp; hash]*/</span>  </span><br><span class="line">    <span class="comment">//也就是说在一条链上的hash值相同的  </span></span><br><span class="line">    <span class="keyword">if</span> ((tab = table) != <span class="keyword">null</span> &amp;&amp; (n = tab.length) &gt; <span class="number">0</span> &amp;&amp;(first = tab[(n - <span class="number">1</span>) &amp; hash]) != <span class="keyword">null</span>) {  </span><br><span class="line">        <span class="comment">/*检查第一个Node是不是要找的Node*/</span>  </span><br><span class="line">        <span class="keyword">if</span> (first.hash == hash &amp;&amp; <span class="comment">// always check first node  </span></span><br><span class="line">            ((k = first.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))<span class="comment">//判断条件是hash值要相同，key值要相同  </span></span><br><span class="line">            <span class="keyword">return</span> first;  </span><br><span class="line">        <span class="comment">/*检查first后面的node*/</span>  </span><br><span class="line">        <span class="keyword">if</span> ((e = first.next) != <span class="keyword">null</span>) {  </span><br><span class="line">            <span class="keyword">if</span> (first <span class="keyword">instanceof</span> TreeNode)  </span><br><span class="line">                <span class="keyword">return</span> ((TreeNode&lt;K,V&gt;)first).getTreeNode(hash, key);  </span><br><span class="line">            <span class="comment">/*遍历后面的链表，找到key值和hash值都相同的Node*/</span>  </span><br><span class="line">            <span class="keyword">do</span> {  </span><br><span class="line">                <span class="keyword">if</span> (e.hash == hash &amp;&amp;  </span><br><span class="line">                    ((k = e.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))  </span><br><span class="line">                    <span class="keyword">return</span> e;  </span><br><span class="line">            } <span class="keyword">while</span> ((e = e.next) != <span class="keyword">null</span>);  </span><br><span class="line">        }  </span><br><span class="line">    }  </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;  </span><br><span class="line">}  </span><br></pre></td></tr></tbody></table></figure>
<p>get(key)方法时获取key的hash值，计算hash&amp;(n-1)得到在链表数组中的位置first=tab[hash&amp;(n-1)]</p>
<p>先判断first的key是否与参数key相等，不相等就遍历后面的链表找到相同的key值返回对应的Value值</p>
<h5 id="put的流程"><a href="#put的流程" class="headerlink" title="put的流程"></a>put的流程</h5><p>四种情况：</p>
<p>一、slot==null：<strong>直接占用slot即可</strong>，key和value包装成node对象就可以了</p>
<p>二、slot!=null &amp;&amp; node还没有链化：首先对比刚put的key和slot上的key相不相等，完全相等则替换value，不相等就是hash冲突了，采用尾插法。</p>
<p>三、node已经链化： 迭代查找node，有重复替换，不同尾插。然后检查达到树化阈值没有，达到就用树化方法把链表变成树，<strong>树化操作</strong>都在树化方法中。（）</p>
<p>四、冲突严重，树结构：</p>
<h5 id="扩容方法resize"><a href="#扩容方法resize" class="headerlink" title="扩容方法resize"></a>扩容方法resize</h5><p>每次扩容方法都会伴随着一次hash的重新分配，并且会遍历hash表中所有的元素，非常耗时</p>
<p>因为table-size的长度必须为2的幂次方,所以扩容机制就是左移一位。</p>
<p>Q：为什么不是x2呢？</p>
<p>A：①cpu其实看不懂乘法，乘法最终都会变成加法进行运算。</p>
<p>②实际上编译会自动把x2优化成位运算</p>
<h5 id="数据迁移-感觉是难点"><a href="#数据迁移-感觉是难点" class="headerlink" title="数据迁移(感觉是难点)"></a>数据迁移(感觉是难点)</h5><h5 id=""><a href="#" class="headerlink" title=""></a><img src="https://img-blog.csdnimg.cn/20200408125143437.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RjOTc5OTA3NDYx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" style="zoom:67%;"></h5><p>四种情况：</p>
<p>null：不处理</p>
<p>node无next：说明没有发生hash冲突，根据新表的tablesize计算出在新表中的位置，然后存放过去就可以了</p>
<p>node+链表：next不是null，说明发生hash冲突，先复制bucket，然后需要在当前slot保存这个链表，把这个链表拆分成两个链表，分别是一个高位表和一个低位表。根据(e.hash&amp;oldCap)是否等于0来判断是在高位表还是在地位表。</p>
<p><strong>低位表：(e.hash&amp;oldCap) == 0:</strong></p>
<img src="C:\Users\86137\AppData\Roaming\Typora\typora-user-images\image-20201117165859936.png" alt="image-20201117165859936" style="zoom:80%;">



<p><strong>高位表：(e.hash &amp; oldCap) != 0:</strong></p>
<img src="C:\Users\86137\AppData\Roaming\Typora\typora-user-images\image-20201117165936743.png" alt="image-20201117165936743" style="zoom:80%;">



<p>综上：高位链表新表位置：老表位置+老表长度</p>
<p>低位链表新表位置：老表位置</p>
<p>node+树：树结构的链表拆分形式和上面差不多，其中需要注意的就是链表的维护</p>
<p>TreeNode结构中还有next字段，内部还维护者链表：为了树能够退化成链表</p>
<p>当split()方法拆完链表后，还需要判断一下，如果新链表长度&lt;=6，TreeNode=&gt;Node</p>
<p>否则链表长度&gt;6, TreeNode.</p>
<h5 id="equals和hashcode"><a href="#equals和hashcode" class="headerlink" title="equals和hashcode"></a>equals和hashcode</h5><p>hashcode()方法是将数据的内存地址以int类型输出， equals（）方法判断两个对象是否是同一个对象（String类型不要求是同一个对象）</p>
<p><strong>我们往map中插入一个object对象，首先调用hashCode()方法计算object的哈希码，通过哈希码可以直接定位object在哈希表中的位置(一般是哈希码对哈希表大小取余)。如果该位置没有对象，可以直接将object插入该位置；如果该位置有对象(可能有多个，通过链表实现)，则调用equals()方法比较这些对象与object是否相等，如果相等，则不需要保存object；如果不相等，则将该对象加入到链表中。</strong></p>
<p>简单来说，我们是先判断hashcode相不相同，如果相同，则hashcode就无法判断对象是否相等了，就要祭出大杀器equals方法进行判断了</p>
<p>所以equals相等，hashcode一定相等</p>
<p>hashcode相等，equals不一定相等</p>
<p>对象在equals中的信息没有改变，则hashcode不变</p>
<h5 id="关于hash冲突的问题"><a href="#关于hash冲突的问题" class="headerlink" title="关于hash冲突的问题"></a>关于hash冲突的问题</h5><p><strong>Q：hash冲突可以避免吗？</strong></p>
<p>A：理论上是无法避免的，只能尽量避免。因为多映射到少必有重复。10个苹果9个人分，必然有一个还在抽屉里</p>
<p><strong>Q：为什么JDK8引入红黑树？</strong></p>
<p>A：其实就是为了解决链化严重的问题。</p>
<p>链表的时间复杂度为O（n），而红黑树的时间复杂度为O（logn），那为什么不用红黑树呢，还要用链表？</p>
<p>（我家离公司只有500米，为什么不坐直升机天天走路过去呢）</p>
<h5 id="关于hash算法的问题"><a href="#关于hash算法的问题" class="headerlink" title="关于hash算法的问题"></a>关于hash算法的问题</h5><p><strong>Q: 什么是一个好的哈希算法？</strong></p>
<p>A：散列程度大，分布均匀</p>
<p><strong>Q：hash值是hashcode()得到的吗？</strong></p>
<p>A:不是。hash值是key.hashcode二次加工得到的；是key.hashcode得到的值高16位^低16位得到的。</p>
<p><strong>Q：为什么是h&amp;(length-1)?</strong></p>
<p>key的hashCode经过hash后，为了让其在table（table为hashMap的entry[]）的范围内，需要再hash一次。这里实际上采用的是除余法（hash%length)</p>
<p>计算机中直接求余效率不如位移运算，源码中做了优化，<strong>当length是2的n次方的时候hash%length==hash&amp;(length-1)**，其次 **求余的话高位没有参与运算</strong></p>
<p><strong>Q：为什么hashmap的数组长度一定是2的幂次方？</strong></p>
<p>A： 这样子能够散列的效果最好（要保证最多的1，1111的1的数量大于1110，散列效果好，因为任何数和0相与都是0，所以对于1110中，0001,0011,0101…这些位置都不能存放数据了）。</p>
<p>B： 每次扩容后，新数组和原数组之间只有一位差异，如果新数组和原数组最左边的差异位都为0，那么新索引位置就是旧索引位置，这样可以大大减少计算量。</p>
<p><strong>Q: 为什么高低位异或？</strong></p>
<p>A：为了优化hash算法，一般table.length-1得到的二进制数都在16位以内，这样子的话高16位就浪费了，所以就为了让高位参与运算，避免浪费。</p>
<h3 id="4-List，Set，Map说一下"><a href="#4-List，Set，Map说一下" class="headerlink" title="4. List，Set，Map说一下"></a>4. List，Set，Map说一下</h3><p>List,Set,Map都是继承自Collection类的</p>
<blockquote>
<ul>
<li>Collection是<strong>单列集合</strong>的根接口，主要用于存储一系列符合某种规则的元素，它有两个重要的子接口List和Set。</li>
<li>List是有序列表，其存放内容是可以重复的，实现接口：ArrayList，LinkedList，Vector</li>
<li>Set是无序的集合，其内部存放的内容不可以重复，实现接口：HashSet，TreeSet，LinkedHashSet</li>
<li>Map存的是键值对（key-value），key值不允许有重复，value内容可以相同，但对应不同的key，实现接口：HashMap，TreeMap，LinkedHashMap</li>
</ul>
</blockquote>
<h4 id="List"><a href="#List" class="headerlink" title="List"></a>List</h4><h5 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h5><ul>
<li>初始化</li>
</ul>
<blockquote>
<p>使用默认构造方法（无参构造）时，创建的是一个空数组，只有当第一次插入数据时，才会将数组容量初始化为<strong>10（懒加载）</strong></p>
</blockquote>
<ul>
<li>扩容机制</li>
</ul>
<blockquote>
<p>int newCapacity = oldCapacity + (oldCapacity &gt;&gt; 1);    //每次扩容1.5倍</p>
</blockquote>
<p>举个例子：往ArrayList中插入19个数</p>
<ol>
<li>当add第一个元素时，容器是个空数组，我们就会将旧容器的容量初始化为10；</li>
</ol>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断是否需要扩容</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureExplicitCapacity</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>{</span><br><span class="line">        modCount++;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// overflow-conscious code</span></span><br><span class="line">        <span class="keyword">if</span> (minCapacity - elementData.length &gt; <span class="number">0</span>)</span><br><span class="line">        <span class="comment">//调用grow()方法进行扩容，调用此方法代表已经开始扩容了</span></span><br><span class="line">            grow(minCapacity);</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>
<ol start="2">
<li>当add第二个元素时，minCapacity(理解为当前装的东西大小) - elementData.length（容器的容量） &gt; 0<strong>不成立</strong>，所以不会调用grow()；</li>
<li>当add到第11个元素时，minCapacity - elementData.length &gt; 0成立，就要调用grow（）方法；扩容到原来的1.5倍；<strong>扩容后都要比较新容量是否大于MAX_ARRAY_SIZE（Integer.MAX_VALUE-8），如果大于就将容器置为Integer.MAX_VALUE。</strong>（为啥是Integer.MAX_VALUE-8，因为<strong>数组作为一个对象，需要一定的内存存储对象头信息，对象头信息最大占用内存不可超过8字节。</strong>）</li>
<li>当add到16时，调用grow（）方法，扩容到22的大小；并与MAX_ARRAY_SIZE进行比较。。</li>
<li>最后add完第19个元素，整个过程就结束了。</li>
</ol>
<ul>
<li>复制方式</li>
</ul>
<blockquote>
<p>ArrayList源码中用到的复制方法有两个：<code>System.arraycopy</code>，<code>Arrays.copyOf</code>    </p>
</blockquote>
<p><strong>二者的区别：</strong></p>
<ol>
<li>Arrays.copyOf本质上是调用了System.arraycopy方法</li>
<li>arraycopy需要传入目标数组，<strong>将复制后的数据放到目标数组中</strong>，而copyOf是在方法内部<strong>创建一个数组</strong>，将内容复制到这个数组然后返回该数组<strong>（一个要两个数组参数，另一个只需要一个）</strong></li>
</ol>
<h5 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h5><p><code>LinkedList</code>是一个实现了<code>List</code>接口和<code>Deque</code>接口的双向链表。</p>
<p><strong><code>LinkedList</code>底层的链表结构使它支持高效的插入和删除操作</strong></p>
<p><strong>它实现了<code>Deque</code>接口，使得<code>LinkedList</code>类也具有队列的特性;</strong></p>
<h3 id="5-继承封装多态"><a href="#5-继承封装多态" class="headerlink" title="5. 继承封装多态"></a>5. 继承封装多态</h3><p>继承</p>
<p>封装</p>
<p>多态</p>
<ol>
<li><p><img src="C:\Users\86137\AppData\Roaming\Typora\typora-user-images\image-20210328181206316.png" alt="image-20210328181206316"></p>
</li>
</ol>
<p>2. </p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\01\23\RPC\" rel="bookmark">RPC框架</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\01\23\全局异常处理\" rel="bookmark">全局异常处理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\01\21\算法动态规划篇\" rel="bookmark">算法动态规划篇</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\01\23\算法数组篇\" rel="bookmark">算法数组</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\01\23\算法并查集篇\" rel="bookmark">算法并查集篇</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/12/mall-shop%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="mall_shop遇到的问题">
      <i class="fa fa-chevron-left"></i> mall_shop遇到的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/20/%E7%AE%97%E6%B3%95%E8%B4%AA%E5%BF%83%E7%AF%87/" rel="next" title="算法贪心篇">
      算法贪心篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E7%BB%84%E5%92%8C%E9%93%BE%E8%A1%A8%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%95%B0%E7%BB%84%E5%92%8C%E9%93%BE%E8%A1%A8%E5%9C%A8%E5%86%85%E5%AD%98%E9%87%8C%E6%98%AF%E5%90%A6%E6%98%AF%E8%BF%9E%E7%BB%AD%E7%9A%84%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%95%B0%E7%BB%84%E5%8F%AF%E4%BB%A5%E7%94%A8%E7%B4%A2%E5%BC%95%E7%9B%B4%E6%8E%A5%E5%8F%96%E6%95%B0%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1. 数组和链表的区别是什么，数组和链表在内存里是否是连续的，为什么数组可以用索引直接取数？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-int%E5%92%8CInteger%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9Fint-%E5%92%8CInteger-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2. int和Integer的区别？int++和Integer++的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-hashmap%E5%BA%95%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">3. hashmap底层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E8%A1%A8%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%88%9B%E5%BB%BA%EF%BC%9F"><span class="nav-number">3.0.1.</span> <span class="nav-text">散列表什么时候创建？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.0.2.</span> <span class="nav-text">存储的数据类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">3.0.3.</span> <span class="nav-text">散列的过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91%E8%8A%82%E7%82%B9%E7%B1%BB"><span class="nav-number">3.0.4.</span> <span class="nav-text">红黑树节点类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#get%E7%9A%84%E6%B5%81%E7%A8%8B%EF%BC%88%E9%81%87%E5%88%B0%E8%BF%87%EF%BC%89"><span class="nav-number">3.0.5.</span> <span class="nav-text">get的流程（遇到过）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#put%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">3.0.6.</span> <span class="nav-text">put的流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A9%E5%AE%B9%E6%96%B9%E6%B3%95resize"><span class="nav-number">3.0.7.</span> <span class="nav-text">扩容方法resize</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB-%E6%84%9F%E8%A7%89%E6%98%AF%E9%9A%BE%E7%82%B9"><span class="nav-number">3.0.8.</span> <span class="nav-text">数据迁移(感觉是难点)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">3.0.9.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#equals%E5%92%8Chashcode"><span class="nav-number">3.0.10.</span> <span class="nav-text">equals和hashcode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Ehash%E5%86%B2%E7%AA%81%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.0.11.</span> <span class="nav-text">关于hash冲突的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Ehash%E7%AE%97%E6%B3%95%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.0.12.</span> <span class="nav-text">关于hash算法的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-List%EF%BC%8CSet%EF%BC%8CMap%E8%AF%B4%E4%B8%80%E4%B8%8B"><span class="nav-number">4.</span> <span class="nav-text">4. List，Set，Map说一下</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#List"><span class="nav-number">4.1.</span> <span class="nav-text">List</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ArrayList"><span class="nav-number">4.1.1.</span> <span class="nav-text">ArrayList</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LinkedList"><span class="nav-number">4.1.2.</span> <span class="nav-text">LinkedList</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%BB%A7%E6%89%BF%E5%B0%81%E8%A3%85%E5%A4%9A%E6%80%81"><span class="nav-number">5.</span> <span class="nav-text">5. 继承封装多态</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CherryWang761</p>
  <div class="site-description" itemprop="description">一个技术交流的平台</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CherryWang761</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">211k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"SEubJA0iXoCFhEtdun7BlYhh-gzGzoHsz","app_key":"zR78UlxNAiCsY7wCRsktXobq","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
