<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bus.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cherrywang761.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在进行数据库学习的过程中，知识过于零散，导致在工作中往往对于一些相关内容掌握的不牢甚至是完全忘记了。。 这里就记录一下数据库的两个知识点：游标和存储结构 游标游标其实就是一种能够能够从多条数据记录的结果集中每次提取一条记录的机制。 可以把游标看做是C中的指针的作用 举个栗子： 123当前有三张表A、B、C，其中A和B是一对多关系，B和C是一对多关系，现在需要将B中A表的主键存到C中；常规思路就是将">
<meta property="og:type" content="article">
<meta property="og:title" content="游标存储结构">
<meta property="og:url" content="https://cherrywang761.github.io/2021/03/10/%E9%9D%A2%E8%AF%95/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B9%8B%E6%B8%B8%E6%A0%87%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Nonbioclock">
<meta property="og:description" content="在进行数据库学习的过程中，知识过于零散，导致在工作中往往对于一些相关内容掌握的不牢甚至是完全忘记了。。 这里就记录一下数据库的两个知识点：游标和存储结构 游标游标其实就是一种能够能够从多条数据记录的结果集中每次提取一条记录的机制。 可以把游标看做是C中的指针的作用 举个栗子： 123当前有三张表A、B、C，其中A和B是一对多关系，B和C是一对多关系，现在需要将B中A表的主键存到C中；常规思路就是将">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020102422482697.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmdtaW5nNTIwbGl3ZWk=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201024224810837.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmdtaW5nNTIwbGl3ZWk=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="c:/Users/86137/Desktop/JAVA面试/java面试文件存储/MySQL/页存储结构.png">
<meta property="og:image" content="c:/Users/86137/Desktop/JAVA面试/java面试文件存储/MySQL/innoDB页结构存储结构.png">
<meta property="article:published_time" content="2021-03-10T01:52:48.000Z">
<meta property="article:modified_time" content="2021-05-13T12:03:22.136Z">
<meta property="article:author" content="CherryWang761">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2020102422482697.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmdtaW5nNTIwbGl3ZWk=,size_16,color_FFFFFF,t_70#pic_center">

<link rel="canonical" href="https://cherrywang761.github.io/2021/03/10/%E9%9D%A2%E8%AF%95/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B9%8B%E6%B8%B8%E6%A0%87%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>游标存储结构 | Nonbioclock</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nonbioclock</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">没有生物钟的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cherrywang761.github.io/2021/03/10/%E9%9D%A2%E8%AF%95/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B9%8B%E6%B8%B8%E6%A0%87%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CherryWang761">
      <meta itemprop="description" content="一个技术交流的平台">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nonbioclock">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游标存储结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-10 09:52:48" itemprop="dateCreated datePublished" datetime="2021-03-10T09:52:48+08:00">2021-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-13 20:03:22" itemprop="dateModified" datetime="2021-05-13T20:03:22+08:00">2021-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

          
            <span id="/2021/03/10/%E9%9D%A2%E8%AF%95/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B9%8B%E6%B8%B8%E6%A0%87%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" class="post-meta-item leancloud_visitors" data-flag-title="游标存储结构" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在进行数据库学习的过程中，知识过于零散，导致在工作中往往对于一些相关内容掌握的不牢甚至是完全忘记了。。</p>
<p>这里就记录一下数据库的两个知识点：游标和存储结构</p>
<h4 id="游标"><a href="#游标" class="headerlink" title="游标"></a>游标</h4><p>游标其实就是一种能够能够从多条数据记录的结果集中每次提取一条记录的机制。</p>
<p>可以把游标看做是C中的指针的作用</p>
<p>举个栗子：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当前有三张表A、B、C，其中A和B是一对多关系，B和C是一对多关系，现在需要将B中A表的主键存到C中；</span><br><span class="line">常规思路就是将B中查询出来然后通过一个update语句来更新C表就可以了，但是B表中有2000多条数据，</span><br><span class="line">难道要执行2000多次？显然是不现实的；我们最终的处理方式是写一个存储过程然后通过循环来更新C表，存储过程中查询的方法就可以用到游标的方式</span><br></pre></td></tr></tbody></table></figure>
<p>cursor是数据库中的一种临时对象，它可以用来存放数据库表的数据行副本，游标虽然能够遍历记录中的所有行，但是每次只能指向一行的值。（也就是说游标提供了逐行操作表中数据的方法）</p>
<p><strong>常用功能：保存查询结果，以便以后使用。</strong></p>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><p>1、允许程序对由查询语句select返回的行集合中的每一行执行相同或不同的操作，而不是对整个行集合执行同一个操作。</p>
<p>2、提供对基于游标位置的表中的行进行删除和更新的能力。</p>
<p>3、数据库管理系统实质是面向集合的，SQL SERVER中并没有</p>
<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><p>游标(cursor)必须在声明处理程序之前被声明，并且变量和条件必须在声明游标或处理程序之前被声明。</p>
<ol>
<li><p>声明游标：</p>
<p><code>declare    游标名称    CURSOR    for    table;</code>(table可以是查询出的任何集合)</p>
</li>
<li><p>打开游标：</p>
<p><code>open    游标名称;</code></p>
</li>
<li><p>获取下一行数据：</p>
<p><code>FETCH    游标名称    into    testrangeid,versionid;</code></p>
</li>
<li><p>需要执行的操作（看需求）</p>
</li>
<li><p>释放游标：</p>
<p><code>CLOSE    游标名称；</code></p>
</li>
</ol>
<p>举个栗子（sqlserver）：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BEGIN</span>  </span><br><span class="line">  </span><br><span class="line"><span class="comment">--定义变量  </span></span><br><span class="line"><span class="keyword">declare</span> testrangeid <span class="type">BIGINT</span>;  </span><br><span class="line"><span class="keyword">declare</span> versionid <span class="type">BIGINT</span>;   </span><br><span class="line"><span class="keyword">declare</span> done <span class="type">int</span>;  </span><br><span class="line"><span class="comment">--创建游标，并存储数据  </span></span><br><span class="line"><span class="keyword">declare</span> cur_test <span class="keyword">CURSOR</span> <span class="keyword">for</span>   </span><br><span class="line">   <span class="keyword">select</span> id <span class="keyword">as</span> testrangeid,version_id <span class="keyword">as</span> versionid <span class="keyword">from</span> tp_testrange;  </span><br><span class="line"><span class="comment">--在MySql中，造成游标溢出时会引发mysql预定义的NOT FOUND错误，所以在上面使用下面的代码指定了当引发not found错误时定义一个continue 的事件，指定这个事件发生时修改done变量的值。</span></span><br><span class="line"> <span class="keyword">DECLARE</span> CONTINUE HANDLER <span class="keyword">FOR</span> <span class="keyword">NOT</span> FOUND <span class="keyword">SET</span> done<span class="operator">=</span><span class="number">1</span>;   </span><br><span class="line"><span class="comment">--打开游标  </span></span><br><span class="line"><span class="keyword">open</span> cur_test;  </span><br><span class="line"><span class="comment">--执行循环  </span></span><br><span class="line">  posLoop:LOOP  </span><br><span class="line"><span class="comment">--当done=1，即没有数据了，就结束循环  </span></span><br><span class="line">        IF done<span class="operator">=</span><span class="number">1</span> <span class="keyword">THEN</span>    </span><br><span class="line">      LEAVE posLoop;  </span><br><span class="line">    <span class="keyword">END</span> IF;   </span><br><span class="line"><span class="comment">--取游标中的值  </span></span><br><span class="line">    <span class="keyword">FETCH</span>  cur_test <span class="keyword">into</span> testrangeid,versionid;  </span><br><span class="line"><span class="comment">--执行更新操作  </span></span><br><span class="line">    <span class="keyword">update</span> tp_data_execute <span class="keyword">set</span> version_id<span class="operator">=</span>versionid <span class="keyword">where</span> testrange_id <span class="operator">=</span> testrangeid;  </span><br><span class="line">  <span class="keyword">END</span> LOOP posLoop;  </span><br><span class="line"><span class="comment">--释放游标  </span></span><br><span class="line"><span class="keyword">CLOSE</span> cur_test;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">END</span>  </span><br></pre></td></tr></tbody></table></figure>


<p>栗子2:</p>
<p>我们现在要用<code>存储过程</code>做一个功能，统计iphone的总库存是多少，并把总数输出到控制台。</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--在windows系统中写存储过程时，如果需要使用declare声明变量，需要添加这个关键字，否则会报错。  </span></span><br><span class="line">delimiter <span class="operator">/</span><span class="operator">/</span>  </span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">procedure</span> if <span class="keyword">exists</span> StatisticStore;  </span><br><span class="line"><span class="comment">--创建StaticticStore存储过程</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> StatisticStore()  </span><br><span class="line"><span class="keyword">BEGIN</span>  </span><br><span class="line">    <span class="comment">--创建接收游标数据的变量  </span></span><br><span class="line">    <span class="keyword">declare</span> c <span class="type">int</span>;  </span><br><span class="line">    <span class="keyword">declare</span> n <span class="type">varchar</span>(<span class="number">20</span>);  </span><br><span class="line">    <span class="comment">--创建总数变量  </span></span><br><span class="line">    <span class="keyword">declare</span> total <span class="type">int</span> <span class="keyword">default</span> <span class="number">0</span>;  </span><br><span class="line">    <span class="comment">--创建结束标志变量  </span></span><br><span class="line">    <span class="keyword">declare</span> done <span class="type">int</span> <span class="keyword">default</span> <span class="literal">false</span>;  </span><br><span class="line">    <span class="comment">--创建游标  </span></span><br><span class="line">    <span class="keyword">declare</span> cur <span class="keyword">cursor</span> <span class="keyword">for</span> <span class="keyword">select</span> name,count <span class="keyword">from</span> store <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">'iphone'</span>;  </span><br><span class="line">    <span class="comment">--指定游标循环结束时的返回值  </span></span><br><span class="line">    <span class="keyword">declare</span> continue HANDLER <span class="keyword">for</span> <span class="keyword">not</span> found <span class="keyword">set</span> done <span class="operator">=</span> <span class="literal">true</span>;  </span><br><span class="line">    <span class="comment">--设置初始值  </span></span><br><span class="line">    <span class="keyword">set</span> total <span class="operator">=</span> <span class="number">0</span>;  </span><br><span class="line">    <span class="comment">--打开游标  </span></span><br><span class="line">    <span class="keyword">open</span> cur;  </span><br><span class="line">    <span class="comment">--开始循环游标里的数据，循环名字随便取</span></span><br><span class="line">    read_loop:loop  </span><br><span class="line">    <span class="comment">--根据游标当前指向的一条数据  </span></span><br><span class="line">    <span class="keyword">fetch</span> cur <span class="keyword">into</span> n,c;  </span><br><span class="line">    <span class="comment">--判断游标的循环是否结束  </span></span><br><span class="line">    if done <span class="keyword">then</span>  </span><br><span class="line">        leave read_loop;    <span class="comment">--跳出游标循环  </span></span><br><span class="line">    <span class="keyword">end</span> if;  </span><br><span class="line">    <span class="comment">--获取一条数据时，将count值进行累加操作，这里可以做任意你想做的操作，  </span></span><br><span class="line">    <span class="keyword">set</span> total <span class="operator">=</span> total <span class="operator">+</span> c;  </span><br><span class="line">    <span class="comment">--结束游标循环  </span></span><br><span class="line">    <span class="keyword">end</span> loop;  </span><br><span class="line">    <span class="comment">--关闭游标  </span></span><br><span class="line">    <span class="keyword">close</span> cur;  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">--输出结果  </span></span><br><span class="line">    <span class="keyword">select</span> total;  </span><br><span class="line"><span class="keyword">END</span>;  </span><br><span class="line"><span class="comment">--调用存储过程  </span></span><br><span class="line"><span class="keyword">call</span> StatisticStore();  </span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>有三种方式遍历游标，上述方式为loop遍历方式，其余两种为while和repeat遍历方式</p>
<p>详情可以参照<a target="_blank" rel="noopener" href="https://www.cnblogs.com/loong-hon/p/11003189.html">https://www.cnblogs.com/loong-hon/p/11003189.html</a></p>
</blockquote>
<h4 id="数据库存储结构"><a href="#数据库存储结构" class="headerlink" title="数据库存储结构"></a>数据库存储结构</h4><blockquote>
<p>数据库中数据虽然是按照行进行存储的，但是数据库的对信息的读取都是以页为单位的，会将这些行所在的页进行加载。（8K？）</p>
</blockquote>
<p>数据库的存储结构：</p>
<img src="https://img-blog.csdnimg.cn/2020102422482697.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmdtaW5nNTIwbGl3ZWk=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" style="zoom:80%;">

<ul>
<li>段（segment）：不同的数据库对象以不同的段形式存在。比如建表的时候，会自动创建表段，创建表索引的时候，会创建一个索引段。</li>
<li>区（Extent）：<strong>区在文件系统中是连续的分片空间</strong>，一个区有64个页，因为<strong>InnoDB中的页大小为16K</strong>，所以一个区的大小为1MB<code>（SQLSERVER中一个区64K，一个页8K，一个区有8个页）</code></li>
<li>页（Page)：与数据库相关的内容会在页结构中</li>
</ul>
<p>页基本结构：</p>
<img src="https://img-blog.csdnimg.cn/20201024224810837.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmdtaW5nNTIwbGl3ZWk=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" style="zoom:67%;">

<p><img src="C:\Users\86137\Desktop\JAVA面试\java面试文件存储\MySQL\页存储结构.png"></p>
<p><img src="C:\Users\86137\Desktop\JAVA面试\java面试文件存储\MySQL\innoDB页结构存储结构.png"></p>
<p>页存储结构的功能主要分三部分：一：头尾构成的”集装箱”对整体信息的封装；二：索引结构，主要是页目录；三：记录结构，主要是行记录的内容部分。</p>
<blockquote>
<p>文章详情见：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wangming520liwei/article/details/109267563">https://blog.csdn.net/wangming520liwei/article/details/109267563</a></p>
</blockquote>
<h4 id="数据库存储过程"><a href="#数据库存储过程" class="headerlink" title="数据库存储过程"></a>数据库存储过程</h4><p>举个栗子（sqlserver）</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建存储过程，名称为PROC_GANTRYRUNSTATUS</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">PROCEDURE</span> [dbo].[PROC_GANTRYRUNSTATUS](</span><br><span class="line"><span class="variable">@batchno</span> <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line"><span class="variable">@batchtype</span> <span class="type">varchar</span>(<span class="number">20</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="comment">--声明的全局变量</span></span><br><span class="line">  <span class="keyword">DECLARE</span> </span><br><span class="line">    <span class="variable">@v</span>_procname <span class="type">VARCHAR</span>(<span class="number">100</span>),</span><br><span class="line">    <span class="variable">@v</span>_sql     NVARCHAR(MAX),</span><br><span class="line">    <span class="variable">@v</span>_sql1    NVARCHAR(MAX),</span><br><span class="line">    <span class="variable">@v</span>_starttime DATETIME,</span><br><span class="line">    <span class="variable">@v</span>_batchno <span class="type">VARCHAR</span>(<span class="number">20</span>),</span><br><span class="line">    <span class="variable">@v</span>_srctab  <span class="type">VARCHAR</span>(<span class="number">100</span>),         <span class="comment">--源表名</span></span><br><span class="line">    <span class="variable">@v</span>_desttab <span class="type">VARCHAR</span>(<span class="number">100</span>),         <span class="comment">--目标表名</span></span><br><span class="line">    <span class="variable">@v</span>_tabdate <span class="type">VARCHAR</span>(<span class="number">20</span>),</span><br><span class="line">	<span class="variable">@v</span>_jobdate DATETIME,            <span class="comment">--jobdate</span></span><br><span class="line">	<span class="variable">@v</span>_startdate DATETIME,		<span class="comment">--数据开始时间</span></span><br><span class="line">	<span class="variable">@v</span>_enddate DATETIME,			<span class="comment">--数据结束时间</span></span><br><span class="line">	<span class="variable">@v</span>_rownum <span class="type">VARCHAR</span>(<span class="number">10</span>);				<span class="comment">--记录影响行数</span></span><br><span class="line">    	</span><br><span class="line">	<span class="keyword">SET</span> <span class="variable">@v</span>_starttime<span class="operator">=</span>GETDATE();</span><br><span class="line">	<span class="keyword">SET</span> <span class="variable">@v</span>_procname<span class="operator">=</span><span class="string">'PROC_GANTRYRUNSTATUS'</span>;</span><br><span class="line">	<span class="comment">--cast()转类型（转成datetime），该stuff()表示从第九个字符位置删掉0个字符，并添加一个空格</span></span><br><span class="line">	<span class="keyword">SET</span> <span class="variable">@v</span>_jobdate <span class="operator">=</span> <span class="built_in">cast</span>(stuff(stuff(<span class="variable">@batchno</span>,<span class="number">9</span>,<span class="number">0</span>,<span class="string">' '</span>),<span class="number">12</span>,<span class="number">0</span>,<span class="string">':'</span>) <span class="keyword">as</span> datetime) ;</span><br><span class="line">	<span class="keyword">SET</span> <span class="variable">@v</span>_startdate <span class="operator">=</span> <span class="variable">@v</span>_jobdate;</span><br><span class="line"></span><br><span class="line">	<span class="comment">--如果为空直接返回</span></span><br><span class="line">	IF  <span class="variable">@batchtype</span> <span class="keyword">IS</span> <span class="keyword">NULL</span> <span class="keyword">OR</span> <span class="variable">@batchno</span> <span class="keyword">IS</span> <span class="keyword">NULL</span></span><br><span class="line">	<span class="keyword">BEGIN</span></span><br><span class="line">	   <span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">END</span></span><br><span class="line">    <span class="comment">--SET Data range.</span></span><br><span class="line">	IF <span class="variable">@batchtype</span> <span class="operator">=</span> <span class="string">'Y'</span> </span><br><span class="line">	  <span class="keyword">BEGIN</span></span><br><span class="line">		<span class="keyword">SET</span> <span class="variable">@v</span>_enddate <span class="operator">=</span> DATEADD(<span class="keyword">year</span>,<span class="number">1</span>,<span class="variable">@v</span>_jobdate);</span><br><span class="line">	  <span class="keyword">END</span></span><br><span class="line">	 IF <span class="variable">@batchtype</span><span class="operator">=</span><span class="string">'M'</span></span><br><span class="line">	   <span class="keyword">BEGIN</span></span><br><span class="line">		 <span class="keyword">SET</span> <span class="variable">@v</span>_enddate <span class="operator">=</span> DATEADD(<span class="keyword">MONTH</span>,<span class="number">1</span>,<span class="variable">@v</span>_jobdate);</span><br><span class="line">	   <span class="keyword">END</span></span><br><span class="line">	 IF <span class="variable">@batchtype</span><span class="operator">=</span><span class="string">'D'</span></span><br><span class="line">	   <span class="keyword">BEGIN</span></span><br><span class="line">		 <span class="keyword">SET</span> <span class="variable">@v</span>_enddate <span class="operator">=</span> DATEADD(<span class="keyword">day</span>,<span class="number">1</span>,<span class="variable">@v</span>_jobdate);</span><br><span class="line">	   <span class="keyword">END</span></span><br><span class="line">	 IF <span class="variable">@batchtype</span><span class="operator">=</span><span class="string">'H'</span></span><br><span class="line">	   <span class="keyword">BEGIN</span></span><br><span class="line">		 <span class="keyword">SET</span> <span class="variable">@v</span>_enddate <span class="operator">=</span> DATEADD(hh,<span class="number">1</span>,<span class="variable">@v</span>_jobdate);</span><br><span class="line">	   <span class="keyword">END</span></span><br><span class="line">	 IF <span class="variable">@batchtype</span><span class="operator">=</span><span class="string">'10m'</span></span><br><span class="line">	   <span class="keyword">BEGIN</span></span><br><span class="line">		 <span class="keyword">SET</span> <span class="variable">@v</span>_enddate <span class="operator">=</span> DATEADD(mm,<span class="number">10</span>,<span class="variable">@v</span>_jobdate);</span><br><span class="line">	   <span class="keyword">END</span></span><br><span class="line">	 IF <span class="variable">@batchtype</span><span class="operator">=</span><span class="string">'5m'</span></span><br><span class="line">	   <span class="keyword">BEGIN</span></span><br><span class="line">		 <span class="keyword">SET</span> <span class="variable">@v</span>_enddate <span class="operator">=</span> DATEADD(mm,<span class="number">5</span>,<span class="variable">@v</span>_jobdate);</span><br><span class="line">	   <span class="keyword">END</span></span><br><span class="line">   <span class="comment">--开启事务</span></span><br><span class="line">   <span class="keyword">BEGIN</span> TRAN</span><br><span class="line">   		<span class="comment">--记录日志</span></span><br><span class="line">	  <span class="keyword">INSERT</span> <span class="keyword">INTO</span> tb_proc_log(proc_name,batchno,starttime,endtime,stepdesc)</span><br><span class="line">	  <span class="keyword">VALUES</span>(<span class="variable">@v</span>_procname,<span class="variable">@batchno</span>,<span class="variable">@v</span>_starttime,GETDATE(),<span class="variable">@v</span>_procname<span class="operator">+</span><span class="string">'存储过程开始'</span>);</span><br><span class="line">   <span class="keyword">COMMIT</span> TRAN;</span><br><span class="line"></span><br><span class="line">	<span class="comment">--判断临时表是否存在</span></span><br><span class="line">  IF OBJECT_ID(<span class="string">'tempdb.dbo.#TMP_STA_GANTRYRUNSTATUS'</span>) <span class="keyword">IS</span> <span class="keyword">NULL</span></span><br><span class="line">	<span class="comment">--如果不存在，初始化临时表（字段来自源表）</span></span><br><span class="line">	<span class="keyword">BEGIN</span></span><br><span class="line">		<span class="keyword">CREATE</span> <span class="keyword">TABLE</span> #TMP_STA_MR_AIRCONDITIONERS(batchno <span class="type">VARCHAR</span>(<span class="number">20</span>),</span><br><span class="line">										tabdate <span class="type">varchar</span>(<span class="number">20</span>),[GANTRYID] <span class="type">varchar</span>(<span class="number">25</span>),</span><br><span class="line">										[SECTIONID] <span class="type">varchar</span>(<span class="number">11</span>),[<span class="type">TIMESTAMP</span>] <span class="type">varchar</span>(<span class="number">25</span>),</span><br><span class="line">										[VERSION] datetime,[ID] <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">										[STATUS] <span class="type">varchar</span>(<span class="number">20</span>),[ERRORMSG] <span class="type">varchar</span>(<span class="number">200</span>),</span><br><span class="line">										[ISWORKING] <span class="type">varchar</span>(<span class="number">20</span>),[WORKMODE] <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">										[SYSTEMWARNING] <span class="type">varchar</span>(<span class="number">20</span>),[TEMPERATUREWARNING] <span class="type">varchar</span>(<span class="number">20</span>));</span><br><span class="line">	<span class="keyword">END</span>;</span><br><span class="line">	<span class="comment">--源头表+日期截串（时间分表）</span></span><br><span class="line">  <span class="keyword">SET</span> <span class="variable">@v</span>_srctab<span class="operator">=</span><span class="string">'STG_GANTRY_RUNSTATUS'</span><span class="operator">+</span><span class="built_in">SUBSTRING</span>(<span class="variable">@batchno</span>,<span class="number">1</span>,<span class="number">8</span>);</span><br><span class="line">	<span class="comment">--给临时表填数据;quotename()相当于给表加个[]</span></span><br><span class="line">  <span class="keyword">set</span> <span class="variable">@v</span>_sql<span class="operator">=</span>N<span class="string">'insert into #TMP_STA_GANTRYRUNSTATUS</span></span><br><span class="line"><span class="string">                   select @batchno batchno,datepart(yy,version) tabdate,</span></span><br><span class="line"><span class="string">				   GANTRYID,SECTIONID,TIMESTAMP,VERSION,ID,STATUS,ERRORMSG,</span></span><br><span class="line"><span class="string">					 ISWORKING,WORKMODE,SYSTEMWARNING,TEMPERATUREWARNING			</span></span><br><span class="line"><span class="string">                 from  '</span><span class="operator">+</span>quotename(<span class="variable">@v</span>_srctab) <span class="operator">+</span><span class="string">' where VERSION &gt;=@v_startdate and VERSION &lt; @v_enddate;'</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">--执行sql，并记录日志</span></span><br><span class="line">  <span class="keyword">BEGIN</span> TRY</span><br><span class="line">    <span class="keyword">BEGIN</span> TRAN</span><br><span class="line">      <span class="keyword">EXEC</span> sp_executesql <span class="variable">@v</span>_sql,N<span class="string">'@batchno VARCHAR(20),@v_startdate DATETIME,@v_enddate DATETIME'</span>,<span class="variable">@batchno</span>,<span class="variable">@v</span>_startdate,<span class="variable">@v</span>_enddate;</span><br><span class="line">			<span class="keyword">SET</span> <span class="variable">@v</span>_rownum <span class="operator">=</span> @<span class="variable">@rowcount</span></span><br><span class="line">      <span class="keyword">INSERT</span> <span class="keyword">INTO</span> tb_proc_log(proc_name,batchno,starttime,endtime,stepdesc)</span><br><span class="line">	        <span class="keyword">VALUES</span>(<span class="variable">@v</span>_procname,<span class="variable">@batchno</span>,<span class="variable">@v</span>_starttime,GETDATE(),<span class="string">'同步到临时表#TMP_STA_GANTRYRUNSTATUS,记录数：'</span><span class="operator">+</span> <span class="variable">@v</span>_rownum );</span><br><span class="line">    <span class="keyword">COMMIT</span> TRAN;</span><br><span class="line">  <span class="keyword">END</span> TRY</span><br><span class="line">  <span class="comment">--执行sql异常，catch并记录日志</span></span><br><span class="line">  <span class="keyword">BEGIN</span> CATCH</span><br><span class="line">		<span class="keyword">BEGIN</span> TRAN</span><br><span class="line">			<span class="keyword">INSERT</span> <span class="keyword">INTO</span> tb_proc_log(proc_name,batchno,starttime,endtime,stepdesc)</span><br><span class="line">			<span class="keyword">VALUES</span>(<span class="variable">@v</span>_procname,<span class="variable">@batchno</span>,<span class="variable">@v</span>_starttime,GETDATE(),<span class="string">'插入临时表异常：'</span><span class="operator">+</span>error_message());   </span><br><span class="line">		<span class="keyword">COMMIT</span> TRAN		</span><br><span class="line">		RAISERROR(<span class="string">'插入临时表异常'</span>,<span class="number">16</span>,<span class="number">1</span>)</span><br><span class="line">		IF(@<span class="variable">@TRANCOUNT</span><span class="operator">&gt;</span><span class="number">0</span>)  <span class="keyword">COMMIT</span> TRAN</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">  <span class="keyword">END</span> CATCH	</span><br><span class="line">	</span><br><span class="line">    <span class="comment">--定义游标</span></span><br><span class="line">  <span class="keyword">DECLARE</span> v_cur <span class="keyword">CURSOR</span> <span class="keyword">LOCAL</span> <span class="keyword">FOR</span> <span class="keyword">SELECT</span> tabdate <span class="keyword">FROM</span> #TMP_STA_GANTRYRUNSTATUS <span class="keyword">GROUP</span> <span class="keyword">BY</span> tabdate;</span><br><span class="line">  <span class="comment">--开启游标，将tabdata insert到@v_tabdate中</span></span><br><span class="line">  <span class="keyword">OPEN</span> v_cur;</span><br><span class="line">    <span class="keyword">FETCH</span> NEXT <span class="keyword">FROM</span> v_cur <span class="keyword">INTO</span> <span class="variable">@v</span>_tabdate;</span><br><span class="line">    WHILE @<span class="variable">@FETCH</span>_STATUS<span class="operator">=</span><span class="number">0</span></span><br><span class="line">      <span class="keyword">BEGIN</span></span><br><span class="line">      <span class="comment">--目标表</span></span><br><span class="line">         <span class="keyword">SET</span> <span class="variable">@v</span>_desttab<span class="operator">=</span><span class="string">'STA_GANTRY_RUNSTATUS'</span><span class="operator">+</span><span class="variable">@v</span>_tabdate;</span><br><span class="line">	     <span class="keyword">BEGIN</span> TRY</span><br><span class="line">		   <span class="keyword">BEGIN</span> TRAN	</span><br><span class="line">		    <span class="keyword">SET</span> <span class="variable">@v</span>_sql<span class="operator">=</span>N<span class="string">'delete FROM '</span><span class="operator">+</span>quotename(<span class="variable">@v</span>_desttab)<span class="operator">+</span>N<span class="string">' where batchno=@batchno'</span>;</span><br><span class="line">			<span class="keyword">EXEC</span> sp_executesql <span class="variable">@v</span>_sql,N<span class="string">'@batchno VARCHAR(20)'</span>,<span class="variable">@batchno</span>;</span><br><span class="line">			<span class="comment">--定义插入sql</span></span><br><span class="line">            <span class="keyword">set</span> <span class="variable">@v</span>_sql<span class="operator">=</span>N<span class="string">'insert into '</span><span class="operator">+</span>quotename(<span class="variable">@v</span>_desttab)<span class="operator">+</span>N<span class="string">' (GANTRYID,SECTIONID,TIMESTAMP,VERSION,ID,STATUS,ERRORMSG,ISWORKING,WORKMODE,</span></span><br><span class="line"><span class="string">SYSTEMWARNING,TEMPERATUREWARNING,loadtime,batchno) </span></span><br><span class="line"><span class="string">						select GANTRYID,SECTIONID,TIMESTAMP,VERSION,ID,STATUS,ERRORMSG,ISWORKING,WORKMODE,</span></span><br><span class="line"><span class="string">SYSTEMWARNING,TEMPERATUREWARNING,getdate(),@batchno</span></span><br><span class="line"><span class="string">						 from #TMP_STA_GANTRYRUNSTATUS a</span></span><br><span class="line"><span class="string">                        where a.tabdate=@v_tabdate'</span>;</span><br><span class="line">            <span class="comment">--执行插入sql，从临时表插入到目标表中</span></span><br><span class="line">			<span class="keyword">EXEC</span> sp_executesql <span class="variable">@v</span>_sql,N<span class="string">'@v_tabdate NVARCHAR(50),@batchno VARCHAR(20)'</span>,<span class="variable">@v</span>_tabdate,<span class="variable">@batchno</span>;</span><br><span class="line">			<span class="keyword">SET</span> <span class="variable">@v</span>_rownum <span class="operator">=</span> @<span class="variable">@rowcount</span>;</span><br><span class="line">			<span class="comment">--记录日志</span></span><br><span class="line">			<span class="keyword">INSERT</span> <span class="keyword">INTO</span> tb_proc_log(proc_name,batchno,starttime,endtime,stepdesc)</span><br><span class="line">				  <span class="keyword">VALUES</span>(<span class="variable">@v</span>_procname,<span class="variable">@batchno</span>,<span class="variable">@v</span>_starttime,GETDATE(),<span class="string">'同步到正式表：'</span><span class="operator">+</span><span class="variable">@v</span>_desttab<span class="operator">+</span><span class="string">',影响行数:'</span><span class="operator">+</span><span class="variable">@v</span>_rownum);</span><br><span class="line">            <span class="keyword">COMMIT</span> TRAN		  </span><br><span class="line">	     <span class="keyword">END</span> TRY</span><br><span class="line">	     <span class="comment">--catch异常，记录日志</span></span><br><span class="line">	     <span class="keyword">BEGIN</span> CATCH</span><br><span class="line">			<span class="keyword">BEGIN</span></span><br><span class="line">			  IF(@<span class="variable">@TRANCOUNT</span><span class="operator">&gt;</span><span class="number">0</span>)  <span class="keyword">COMMIT</span> TRAN				</span><br><span class="line">				  <span class="keyword">BEGIN</span> TRAN</span><br><span class="line">					  <span class="keyword">INSERT</span> <span class="keyword">INTO</span> tb_proc_log(proc_name,batchno,starttime,endtime,stepdesc)</span><br><span class="line">					      <span class="keyword">VALUES</span>(<span class="variable">@v</span>_procname,<span class="variable">@batchno</span>,<span class="variable">@v</span>_starttime,GETDATE(),<span class="string">'插入日表异常：'</span><span class="operator">+</span>error_message());</span><br><span class="line">				  <span class="keyword">COMMIT</span> TRAN;</span><br><span class="line">				  <span class="comment">--添加目标表若不存在则进err表，存在则异常退出。			  </span></span><br><span class="line">				  IF OBJECT_ID(<span class="variable">@v</span>_desttab) <span class="keyword">IS</span> <span class="keyword">NULL</span></span><br><span class="line">				  <span class="keyword">BEGIN</span></span><br><span class="line">					 <span class="keyword">BEGIN</span> TRAN</span><br><span class="line">			  			<span class="keyword">SET</span> <span class="variable">@v</span>_sql<span class="operator">=</span>N<span class="string">'delete FROM STA_GANTRY_RUNSTATUS_ERR where batchno=@batchno'</span>;</span><br><span class="line">						<span class="keyword">EXEC</span> sp_executesql <span class="variable">@v</span>_sql,N<span class="string">'@batchno VARCHAR(20)'</span>,<span class="variable">@batchno</span>;</span><br><span class="line"></span><br><span class="line">						<span class="keyword">set</span> <span class="variable">@v</span>_sql<span class="operator">=</span>N<span class="string">'insert into STA_GANTRY_RUNSTATUS_ERR (GANTRYID,SECTIONID,TIMESTAMP,VERSION,ID,STATUS,ERRORMSG,ISWORKING,WORKMODE,</span></span><br><span class="line"><span class="string">SYSTEMWARNING,TEMPERATUREWARNING,loadtime,batchno) </span></span><br><span class="line"><span class="string">						select GANTRYID,SECTIONID,TIMESTAMP,VERSION,ID,STATUS,ERRORMSG,ISWORKING,WORKMODE,</span></span><br><span class="line"><span class="string">SYSTEMWARNING,TEMPERATUREWARNING,getdate(),@batchno</span></span><br><span class="line"><span class="string">						 from #TMP_STA_GANTRYRUNSTATUS a</span></span><br><span class="line"><span class="string">                        where a.tabdate=@v_tabdate'</span>;</span><br><span class="line">						<span class="keyword">EXEC</span> sp_executesql <span class="variable">@v</span>_sql,N<span class="string">'@v_tabdate NVARCHAR(50),@batchno VARCHAR(20)'</span>,<span class="variable">@v</span>_tabdate,<span class="variable">@batchno</span>;</span><br><span class="line">					 <span class="keyword">COMMIT</span> TRAN;</span><br><span class="line">				  <span class="keyword">END</span>				</span><br><span class="line">			  <span class="keyword">ELSE</span></span><br><span class="line">				 <span class="keyword">BEGIN</span></span><br><span class="line">					RAISERROR(<span class="string">'插入数据表异常'</span>,<span class="number">16</span>,<span class="number">1</span>)</span><br><span class="line">					IF(@<span class="variable">@TRANCOUNT</span><span class="operator">&gt;</span><span class="number">0</span>)  <span class="keyword">COMMIT</span> TRAN</span><br><span class="line">					<span class="keyword">return</span>;</span><br><span class="line">				 <span class="keyword">END</span>;</span><br><span class="line">				 <span class="keyword">END</span>;</span><br><span class="line">	      <span class="keyword">END</span> CATCH;				</span><br><span class="line">        <span class="keyword">FETCH</span> NEXT <span class="keyword">FROM</span> v_cur <span class="keyword">INTO</span> <span class="variable">@v</span>_tabdate;</span><br><span class="line">	  <span class="keyword">END</span>;</span><br><span class="line">      </span><br><span class="line">  <span class="keyword">CLOSE</span> v_cur;</span><br><span class="line">  <span class="keyword">DEALLOCATE</span> v_cur;</span><br><span class="line">  IF(@<span class="variable">@TRANCOUNT</span><span class="operator">&gt;</span><span class="number">0</span>)  <span class="keyword">COMMIT</span> TRAN</span><br><span class="line">		<span class="keyword">BEGIN</span></span><br><span class="line">			<span class="keyword">BEGIN</span> TRAN</span><br><span class="line">				 <span class="keyword">INSERT</span> <span class="keyword">INTO</span> tb_proc_log(proc_name,batchno,starttime,endtime,stepdesc)</span><br><span class="line">					<span class="keyword">VALUES</span>(<span class="variable">@v</span>_procname,<span class="variable">@batchno</span>,<span class="variable">@v</span>_starttime,GETDATE(),<span class="variable">@v</span>_procname<span class="operator">+</span><span class="string">'存储过程结束'</span>);</span><br><span class="line">			<span class="keyword">COMMIT</span> TRAN;</span><br><span class="line">  <span class="keyword">END</span>;</span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></tbody></table></figure>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\05\17\面试\大端系统小端系统\" rel="bookmark">红黑树</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\03\10\操作系统\" rel="bookmark">OS问题通俗版</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\03\10\面试\JMM\" rel="bookmark">JMM</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\03\10\面试\SYN攻击\" rel="bookmark">SYN攻击</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\03\10\面试\Socket中close（）和shutdown（）的区别\" rel="bookmark">close()和shutdown()</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/10/%E9%9D%A2%E8%AF%95/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E9%97%AE%E9%A2%98/" rel="prev" title="线程池1">
      <i class="fa fa-chevron-left"></i> 线程池1
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/10/%E9%9D%A2%E8%AF%95/%E6%8E%92%E6%9F%A5CPU%E9%AB%98%E8%B4%9F%E8%BD%BD%E9%97%AE%E9%A2%98+epoll/" rel="next" title="排查CPU高负载问题">
      排查CPU高负载问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B8%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">游标</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">数据库存储结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">数据库存储过程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CherryWang761</p>
  <div class="site-description" itemprop="description">一个技术交流的平台</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CherryWang761</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">217k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"SEubJA0iXoCFhEtdun7BlYhh-gzGzoHsz","app_key":"zR78UlxNAiCsY7wCRsktXobq","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
